﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net40" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net40" />
  <package id="EntityFramework.SqlServerCompact" version="6.1.3" targetFramework="net40" />
  <package id="Microsoft.SqlServer.Compact" version="4.0.8876.1" targetFramework="net40" />
  <package id="MvvmLightLibs" version="5.3.0.0" targetFramework="net40" />
</packages>